# FrigoTab

./: .gitignore  .hgignore  ApplicationWindow.cs  ApplicationWindows.cs  Applications.cs  BackgroundWindow.cs  BackgroundWindows.cs  Backgrounds.cs  CodeStyle.DotSettings  FastTab.csproj  FastTab.sln  FastTab.sln.DotSettings  FastTabApplicationContext.cs  Form1.Designer.cs  Form1.cs  FrigoForm.cs  FrigoTab.csproj  FrigoTab.sln  IconManager.cs  KeyHook.cs  KeyHookEventArgs.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs  LayerUpdater.cs  Layout.cs  MouseHook.cs  MouseHookEventArgs.cs  Overlay.cs  Program.cs  Readme.md  Rect.cs  ScreenForm.cs  ScreenForms.cs  Session.cs  SessionForm.cs  SessionManager.cs  SysTrayIcon.cs  Thumbnail.cs  Window.cs  WindowFinder.cs  (+3 more)
FastTab/: FastTabApplicationContext.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs  WindowFinder.cs
FrigoTab/: ApplicationWindow.cs  ApplicationWindows.cs  BackgroundWindow.cs  BackgroundWindows.cs  BooleanProperty.cs  Dwm.cs  FrigoForm.cs  FrigoTab.csproj  KeyHook.cs  LayerUpdater.cs  Layout.cs  LayoutScreen.cs  MouseHook.cs  Points.cs  Program.cs  Property.cs  Rect.cs  ScreenForm.cs  ScreenForms.cs  SessionForm.cs  SysTrayIcon.cs  Thumbnail.cs  WindowFinder.cs  WindowHandle.cs  WindowIcon.cs  WindowMessages.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Sources/: FastTabApplicationContext.cs  KeyboardHook.cs  Program.cs  WindowFinder.cs
